# carsharing-information-system

./: .gitignore  README.md  db.sql
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  dotnet.yml
carsharing-admin/: package-lock.json  package.json
carsharing-admin/public/: index.html
carsharing-admin/src/: App.tsx
carsharing-admin/src/assets/: Car.tsx  Dashboard.tsx  Exit.tsx  Logo.tsx  Report.tsx  User.tsx
carsharing-admin/src/components/button/: Button.css  Button.tsx
carsharing-admin/src/components/edit-button/: EditButton.css  EditButton.tsx
carsharing-admin/src/components/input-field/: InputField.css  InputField.tsx
carsharing-admin/src/components/login-page/: LoginPage.css  LoginPage.tsx
carsharing-admin/src/components/main-content/: MainContent.css  MainContent.tsx
carsharing-admin/src/components/nav-button/: NavigationButton.css  NavigationButton.tsx
carsharing-admin/src/components/navigation-menu/: NavigationMenu.css  NavigationMenu.tsx
carsharing-admin/src/components/popup/: Popup.css  Popup.tsx
carsharing-admin/src/components/transport-list/: TransportList.css  TransportList.tsx
carsharing-admin/src/components/users-list/: UsersList.css  UsersList.tsx
carsharing-admin/src/routes/: Routes.tsx
carsharing-admin/src/styles/: App.css  index.css
carsharing-api/: carsharing-api.sln
carsharing-api/carsharing-api/: Billing.cs  CarsharingDatabase.cs  Code.cs  DriverLicense.cs  Passport.cs  Program.cs  User.cs  appsettings.json  carsharing-api.csproj  carsharing-api.sln
carsharing-api/carsharing-api-test/: UnitTest.cs  carsharing-api-test.csproj
carsharing-api/carsharing-api/Context/: CarsharingDbContext.cs
carsharing-api/carsharing-api/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  MainController.cs  RegisterController.cs  TransportController.cs
carsharing-api/carsharing-api/Database/: CarsharingDatabase.cs
carsharing-api/carsharing-api/Database/Models/: Billing.cs  Car.cs  Code.cs  DriverLicense.cs  Passport.cs  User.cs
carsharing-api/carsharing-api/Entities/: Action.cs  CarType.cs  Card.cs  Damage.cs  DriverLicense.cs  EmailCode.cs  Function.cs  FunctionType.cs  Message.cs  Passport.cs  Penalty.cs  Rate.cs  RentHistory.cs  Role.cs  Selfie.cs  Transport.cs  TransportLog.cs  User.cs
carsharing-api/carsharing-api/Properties/: launchSettings.json
carsharing-api/carsharing-api/Services/: ProcessCancelationService.cs
carsharing-api/carsharing-api/carsharing-api/Controllers/: TransportController.cs
carsharing-api/carsharing-api/pages/: agreement.html  rules.html
carsharing-app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
carsharing-app/app/: build.gradle.kts
carsharing-app/app/src/androidTest/java/com/syndicate/carsharing/: ExampleInstrumentedTest.kt
carsharing-app/app/src/main/: AndroidManifest.xml
carsharing-app/app/src/main/java/com/syndicate/carsharing/: App.kt  Extensions.kt  MainActivity.kt  UserStore.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/api/: AccountApi.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/components/: BalanceMenu.kt  BottomMenu.kt  BottomSheetWithPages.kt  CarContent.kt  CheckContent.kt  DoorSlider.kt  FilterCarsContent.kt  IconButton.kt  LeftMenu.kt  Loader.kt  MainMenuContent.kt  ProfileContent.kt  RadarContent.kt  RadarFindingContent.kt  RateContent.kt  RentContent.kt  ReservationContent.kt  ResultContent.kt  TimerBox.kt  UserCursorButton.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/data/: Stopwatch.kt  Tag.kt  Timer.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/database/: HttpClient.kt  HttpClientSingleton.kt  RetrofitSingleton.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/di/: AppModule.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/json/: DateDeserializer.kt  DateTimeDeserializer.kt  TimeDeserializer.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/models/: CardModel.kt  CodeModel.kt  HistoryModel.kt  MainModel.kt  PenaltyModel.kt  SignInModel.kt  SignUpModel.kt
carsharing-app/app/src/main/java/com/syndicate/carsharing/modifiers/: WithShadow.kt
carsharing-app/app/src/main/res/drawable/: arrow.xml  back_arrow.xml  background_triangles.xml  calendar.xml  camera.xml  car.xml  child_icon.xml  clock.xml  close.xml  closed_lock.xml  dollar.xml  double_arrow.xml  email.xml  filter.xml  flash.xml  fuel.xml  ic_launcher_foreground.xml  info.xml  insurance.xml  logo.xml  opened_lock.xml  parking.xml  password.xml  phone.xml  profileicon.xml  radar.xml  road.xml  roadhorizontal.xml  share.xml  svg_american_express.xml  svg_diners_club.xml  svg_discover.xml  svg_jcb.xml  svg_maestro.xml  svg_master_card.xml  svg_mir.xml  svg_union_pay.xml  svg_visa.xml  transponder.xml  usercursor.xml  (+2 more)
carsharing-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
carsharing-app/app/src/test/java/com/syndicate/carsharing/: ExampleUnitTest.kt
carsharing-app/gradle/wrapper/: gradle-wrapper.properties
carsharing-app/map/: build.gradle.kts
carsharing-app/map/src/androidTest/java/com/yandex/: ExampleInstrumentedTest.java
carsharing-app/map/src/test/java/com/yandex/: ExampleUnitTest.java
carsharing-frontend/: package-lock.json  package.json
(+64 files in other folders)
